language: node_js
node_js: v14.9.0

notifications:
  email: false

before_script:
  - npm install eslint --save-dev
  - npm install webpack webpack-cli -D
  - npm install style-loader css-loader --save-dev
  - npm install handlebars --save-dev

script:
  - npm run lint